_require "basis.smi"
_require "reify.smi"
_require "../excercises/jsonImport/JSONImport.smi"

structure DataSource =
struct
val PrefectureCodeUrl : string
val PopulationByPrefectureUrl : string
val CumulativePositiveUrl : string

type PrefectureCodeTy =
  {GET_META_REGION_INF:
   {METADATA_INF:
    {CLASS_INF:
     {CLASS_OBJ:
       {"@name":string,
        CLASS:{"@regionCode":string,"@name":string}list}list}}}}
type PopulationByPrefectureTy =
  {GET_STATS:
   {RESULT:{status:string, errorMsg:string, date:string},
     STATISTICAL_DATA:
      {RESULT_INF:{TOTAL_NUMBER:string},
       DATA_INF:
        {DATA_OBJ:
          {VALUE:{"@regionCode":string,"$":string}}list}}}}
type CumulativePositiveTy =
  {lastUpdate:string,
  area:{name_jp:string, npatients:int} list} list

val import : unit -> {
   PrefectureCode : PrefectureCodeTy,
   PopulationByPrefecture : PopulationByPrefectureTy,
   CumulativePositive : CumulativePositiveTy
}
end
