_require "basis.smi"
_require "sql.smi"
_require "reify.smi"
_require "./myDBEnv.smi"

val myDBserver : {persons: {age: int, name: string} list} SQL.server
val myDBconn : {persons: {age: int, name: string} list} SQL.conn
val Q : ['a#{persons: 'b list},
          'b#{age: int, name: string}.
          'a SQL.conn -> {age: int, name: string} SQL.cursor]
val myDBcur : {age: int, name: string} SQL.cursor
val selectYoung : int -> ['a#{persons: 'b list},
                          'b#{age: int, name: string}.
                          'a SQL.conn -> (string*int) SQL.cursor]
val youngResult : (string*int) SQL.cursor
